{
  "name": "ckexpressTest",
  "version": "1.0.0",
  "description": "CKs Express Test on Render",
  "main": "expresmongo.js",
  "repository": "https://github.com/ckorpio/testme",
  "author": "mod Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node expresmongo.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=14"
  }
}
